# EmailJS Configuration (Optional - for contact form email functionality)
# Sign up at https://www.emailjs.com/ (Free tier: 200 emails/month)
# 1. Create an account
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your credentials and add them below
# 5. Rename this file to .env.local

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here

# Template variables to use in EmailJS template:
# {{from_name}} - Sender's full name
# {{from_email}} - Sender's email
# {{message}} - Message content
# {{to_email}} - Will be info@unleashifai.com
